BASE_URL=https://hyva-demo.elgentos.io/
PRODUCTION_URL=https://hyva-demo.elgentos.io/
STAGING_URL=https://hyva-demo.elgentos.io/

MAGENTO_ADMIN_SLUG=
MAGENTO_ADMIN_USERNAME=
MAGENTO_ADMIN_PASSWORD=

MAGENTO_NEW_ACCOUNT_PASSWORD=
MAGENTO_EXISTING_ACCOUNT_EMAIL=
MAGENTO_EXISTING_ACCOUNT_PASSWORD=
MAGENTO_EXISTING_ACCOUNT_CHANGED_PASSWORD=

MAGENTO_COUPON_CODE=
CAPTCHA_BYPASS=false
